#********************************************************************
#	GALAXY SIMULATION:	Configuration File
#********************************************************************

#  SIMULATION PARAMETERS --------------------------------------------

Number of particles Disk	=	5000
Number of particles Halo	=	1000
Number of particles Bulge	=	1000
Time Step			=	1
Maxim Time of integration	=	1000


#  NUMERICAL PARAMETERS ---------------------------------------------

Integrator Type			=	0
#	0 --- Four Order Runge Kutta
#	1 --- First Order Euler
#	2 --- Simplectic First Order Euler
#	3 --- Simplectic Second LeapFrog
#	4 --- Simplectic Four Order


#  PAIRS DENSITY-POTENTIAL  -----------------------------------------

Homogeneos Disk Component	=	2
#	0 --- None
#	1 --- Kuzmin Logaritmic Disk
#	2 --- Miyamoto Disk

Inhomogeneos Disk Arms		=	0
#	0 --- None
#	1 --- Contoupolous Grosbol Type
#	2 --- Bustamante type

Inhomogeneos Disk Bars		=	1
#	0 --- None
#	1 --- Miyamoto Bar

Bulge Component			=	1
#	0 --- None
#	1 --- Plummer Sphere


Halo Component			=	0
#	0 --- None

Dark Halo Component		=	2
#	0 --- None
#	1 --- Navarro Frank White Type
#	2 --- Plummer Sphere


#  INITIAL CONDITIONS  ----------------------------------------------

Coordinate Parameter 1		=	20
Coordinate Parameter 2		=	20
Coordinate Parameter 3		=	20

Velocity Parameter 1		=	0.1
Velocity Parameter 2		=	0.1
Velocity Parameter 3		=	0.1

Particle Masses 		=	1.0