#********************************************************************
#	POTENTIAL PARAMETERS:	Configuration File
#********************************************************************

#Homogeneos Disk Component
Parameter 1			=	0.05
Parameter 2			=	1.5
Parameter 3			=	0.1
Parameter 4			=	0.5
Parameter 5			=	2.0

#Inhomogeneos Disk Arms
Parameter 1			=	0
Parameter 2			=	0
Parameter 3			=	0
Parameter 4			=	0
Parameter 5			=	0

#Inhomogeneos Disk Bars
Parameter 1			=	0.005
Parameter 2			=	1.5
Parameter 3			=	0.1
Parameter 4			=	0.2
Parameter 5			=	2.0

#Bulge Component
Parameter 1			=	0.01
Parameter 2			=	0.4
Parameter 3			=	0
Parameter 4			=	0
Parameter 5			=	0.5

#Halo Component
Parameter 1			=	0
Parameter 2			=	0
Parameter 3			=	0
Parameter 4			=	0
Parameter 5			=	0

#Dark Halo Component
Parameter 1			=	0.1
Parameter 2			=	3.
Parameter 3			=	0
Parameter 4			=	0
Parameter 5			=	3.5