\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Archivo de Configuraci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pares potencial-densidad}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminares}{1}{subsection.3.1}}
\newlabel{eq3.1.1}{{1}{1}{Preliminares\relax }{equation.3.1}{}}
\citation{Goldstein89}
\citation{Binney87}
\citation{Kuzmin56}
\newlabel{eq3.1.2}{{2}{2}{Potenciales axisimétricos\relax }{equation.3.2}{}}
\newlabel{eq3.1.3}{{3}{2}{Potenciales axisimétricos\relax }{equation.3.3}{}}
\newlabel{eq3.1.2}{{4}{2}{Potenciales axisimétricos\relax }{equation.3.4}{}}
\newlabel{eq3.1.3}{{5}{2}{Potenciales axisimétricos\relax }{equation.3.4}{}}
\newlabel{eq3.1.2}{{6}{2}{Potenciales axisimétricos\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potenciales para el disco homog\IeC {\'e}neo}{2}{subsection.3.2}}
\newlabel{eq3.2.1}{{7}{2}{Disco de Kusmin logarítmico\relax }{equation.3.7}{}}
\newlabel{eq3.2.2}{{8}{2}{Disco de Kusmin logarítmico\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Par potencial-densidad para un disco logar\IeC {\'\i }tmico de Kuzmin.}}{3}{figure.1}}
\newlabel{fig:Imagen01}{{1}{3}{Par potencial-densidad para un disco logarítmico de Kuzmin}{figure.1}{}}
\bibcite{Kuzmin56}{Kuzmin (1956)}
\bibcite{Binney87}{Binney \& Tremaine (1987)}
\bibcite{Goldstein89}{Goldstein (1989)}
